// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/30/2015 21:39:08"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult_dp (
	done,
	go,
	clck,
	rst,
	Bbus,
	Abus,
	Rbus);
output 	done;
input 	go;
input 	clck;
input 	rst;
input 	[7:0] Bbus;
input 	[7:0] Abus;
output 	[15:0] Rbus;

// Design Ports Information
// done	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[15]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[14]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[13]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[12]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[11]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[10]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[9]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[8]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[7]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[6]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[5]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[4]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[3]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[2]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[1]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rbus[0]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clck	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// go	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[7]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[6]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[5]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[4]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[3]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[2]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[1]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Abus[0]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[7]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[6]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[5]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[4]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[3]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[2]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[1]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bbus[0]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ;
wire \inst8|out[6]~1_combout ;
wire \inst8|out[3]~4_combout ;
wire \inst8|out[1]~6_combout ;
wire \inst8|out[0]~8_combout ;
wire \go~combout ;
wire \inst22|Mux0~0_combout ;
wire \inst22|Mux0~1_combout ;
wire \rst~combout ;
wire \rst~clkctrl_outclk ;
wire \inst22|Decoder1~1_combout ;
wire \inst22|Mux1~0_combout ;
wire \inst22|ns[2]~0_combout ;
wire \inst22|ns[3]~1_combout ;
wire \inst22|Decoder1~0_combout ;
wire \clck~combout ;
wire \clck~clkctrl_outclk ;
wire \inst22|Decoder1~2_combout ;
wire \inst22|WideOr1~0_combout ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1_cout ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ;
wire \inst8|out[1]~7_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ;
wire \inst9|_~6_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ;
wire \inst3|LPM_SHIFTREG_component|_~0_combout ;
wire \inst3|LPM_SHIFTREG_component|_~1_combout ;
wire \inst3|LPM_SHIFTREG_component|_~2_combout ;
wire \inst3|LPM_SHIFTREG_component|_~3_combout ;
wire \inst3|LPM_SHIFTREG_component|_~4_combout ;
wire \inst3|LPM_SHIFTREG_component|_~5_combout ;
wire \inst3|LPM_SHIFTREG_component|_~6_combout ;
wire \inst3|LPM_SHIFTREG_component|_~7_combout ;
wire \inst1|_~0_combout ;
wire \inst8|Equal0~0_combout ;
wire \inst8|Equal1~0_combout ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[1]~3 ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~5 ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~7 ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[4]~9 ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~11 ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~13 ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ;
wire \inst8|out[7]~0_combout ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ;
wire \inst8|out[5]~2_combout ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ;
wire \inst8|out[4]~3_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ;
wire \inst9|_~3_combout ;
wire \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ;
wire \inst8|out[2]~5_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[1]~3 ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[3]~7 ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[5]~11 ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[6]~13 ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ;
wire \inst9|_~0_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ;
wire \inst9|_~1_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ;
wire \inst9|_~2_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ;
wire \inst9|_~4_combout ;
wire \inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ;
wire \inst9|_~5_combout ;
wire [7:0] \inst|dffs ;
wire [0:0] \inst1|dffs ;
wire [7:0] \inst9|dffs ;
wire [7:0] \Abus~combout ;
wire [7:0] \Bbus~combout ;
wire [7:0] \inst3|LPM_SHIFTREG_component|dffs ;
wire [3:0] \inst22|ps ;


// Location: LCCOMB_X19_Y5_N6
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  = (\inst|dffs [3] & ((\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # (GND))) # (!\inst|dffs [3] & (!\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~5 ))
// \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~7  = CARRY((\inst|dffs [3]) # (!\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~5 ))

	.dataa(vcc),
	.datab(\inst|dffs [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~5 ),
	.combout(\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.cout(\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~7 ));
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6 .lut_mask = 16'hC3CF;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N12
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout  = (\inst|dffs [6] & (!\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~11  & VCC)) # (!\inst|dffs [6] & (\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~11  $ (GND)))
// \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~13  = CARRY((!\inst|dffs [6] & !\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~11 ))

	.dataa(\inst|dffs [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~11 ),
	.combout(\inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.cout(\inst2|LPM_ADD_SUB_component|auto_generated|result[6]~13 ));
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12 .lut_mask = 16'h5A05;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X19_Y5_N17
cycloneii_lcell_ff \inst|dffs[6] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [6]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [6]));

// Location: LCFF_X19_Y5_N23
cycloneii_lcell_ff \inst|dffs[1] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [1]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [1]));

// Location: LCCOMB_X19_Y5_N16
cycloneii_lcell_comb \inst8|out[6]~1 (
// Equation(s):
// \inst8|out[6]~1_combout  = (\inst8|Equal1~0_combout  & (!\inst8|Equal0~0_combout  & ((\inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout )))) # (!\inst8|Equal1~0_combout  & ((\inst|dffs [6]) # ((!\inst8|Equal0~0_combout  & 
// \inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ))))

	.dataa(\inst8|Equal1~0_combout ),
	.datab(\inst8|Equal0~0_combout ),
	.datac(\inst|dffs [6]),
	.datad(\inst2|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.cin(gnd),
	.combout(\inst8|out[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[6]~1 .lut_mask = 16'h7350;
defparam \inst8|out[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N26
cycloneii_lcell_comb \inst8|out[3]~4 (
// Equation(s):
// \inst8|out[3]~4_combout  = (\inst8|Equal1~0_combout  & (!\inst8|Equal0~0_combout  & ((\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout )))) # (!\inst8|Equal1~0_combout  & ((\inst|dffs [3]) # ((!\inst8|Equal0~0_combout  & 
// \inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ))))

	.dataa(\inst8|Equal1~0_combout ),
	.datab(\inst8|Equal0~0_combout ),
	.datac(\inst|dffs [3]),
	.datad(\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.cin(gnd),
	.combout(\inst8|out[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[3]~4 .lut_mask = 16'h7350;
defparam \inst8|out[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N28
cycloneii_lcell_comb \inst8|out[1]~6 (
// Equation(s):
// \inst8|out[1]~6_combout  = (\inst1|dffs [0] & (\inst|dffs [1] & !\inst3|LPM_SHIFTREG_component|dffs [0])) # (!\inst1|dffs [0] & ((\inst3|LPM_SHIFTREG_component|dffs [0])))

	.dataa(\inst|dffs [1]),
	.datab(\inst1|dffs [0]),
	.datac(vcc),
	.datad(\inst3|LPM_SHIFTREG_component|dffs [0]),
	.cin(gnd),
	.combout(\inst8|out[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[1]~6 .lut_mask = 16'h3388;
defparam \inst8|out[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N18
cycloneii_lcell_comb \inst8|out[0]~8 (
// Equation(s):
// \inst8|out[0]~8_combout  = (\inst22|WideOr1~0_combout  & (\inst|dffs [0] & (\inst3|LPM_SHIFTREG_component|dffs [0] $ (\inst1|dffs [0]))))

	.dataa(\inst3|LPM_SHIFTREG_component|dffs [0]),
	.datab(\inst1|dffs [0]),
	.datac(\inst22|WideOr1~0_combout ),
	.datad(\inst|dffs [0]),
	.cin(gnd),
	.combout(\inst8|out[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[0]~8 .lut_mask = 16'h6000;
defparam \inst8|out[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[6]));
// synopsys translate_off
defparam \Bbus[6]~I .input_async_reset = "none";
defparam \Bbus[6]~I .input_power_up = "low";
defparam \Bbus[6]~I .input_register_mode = "none";
defparam \Bbus[6]~I .input_sync_reset = "none";
defparam \Bbus[6]~I .oe_async_reset = "none";
defparam \Bbus[6]~I .oe_power_up = "low";
defparam \Bbus[6]~I .oe_register_mode = "none";
defparam \Bbus[6]~I .oe_sync_reset = "none";
defparam \Bbus[6]~I .operation_mode = "input";
defparam \Bbus[6]~I .output_async_reset = "none";
defparam \Bbus[6]~I .output_power_up = "low";
defparam \Bbus[6]~I .output_register_mode = "none";
defparam \Bbus[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[1]));
// synopsys translate_off
defparam \Bbus[1]~I .input_async_reset = "none";
defparam \Bbus[1]~I .input_power_up = "low";
defparam \Bbus[1]~I .input_register_mode = "none";
defparam \Bbus[1]~I .input_sync_reset = "none";
defparam \Bbus[1]~I .oe_async_reset = "none";
defparam \Bbus[1]~I .oe_power_up = "low";
defparam \Bbus[1]~I .oe_register_mode = "none";
defparam \Bbus[1]~I .oe_sync_reset = "none";
defparam \Bbus[1]~I .operation_mode = "input";
defparam \Bbus[1]~I .output_async_reset = "none";
defparam \Bbus[1]~I .output_power_up = "low";
defparam \Bbus[1]~I .output_register_mode = "none";
defparam \Bbus[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \go~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\go~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(go));
// synopsys translate_off
defparam \go~I .input_async_reset = "none";
defparam \go~I .input_power_up = "low";
defparam \go~I .input_register_mode = "none";
defparam \go~I .input_sync_reset = "none";
defparam \go~I .oe_async_reset = "none";
defparam \go~I .oe_power_up = "low";
defparam \go~I .oe_register_mode = "none";
defparam \go~I .oe_sync_reset = "none";
defparam \go~I .operation_mode = "input";
defparam \go~I .output_async_reset = "none";
defparam \go~I .output_power_up = "low";
defparam \go~I .output_register_mode = "none";
defparam \go~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N24
cycloneii_lcell_comb \inst22|Mux0~0 (
// Equation(s):
// \inst22|Mux0~0_combout  = (\inst22|ps [0] & (!\inst22|ps [1] & ((\inst22|ps [2]) # (!\go~combout )))) # (!\inst22|ps [0] & (((\inst22|ps [1]))))

	.dataa(\inst22|ps [0]),
	.datab(\inst22|ps [2]),
	.datac(\go~combout ),
	.datad(\inst22|ps [1]),
	.cin(gnd),
	.combout(\inst22|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux0~0 .lut_mask = 16'h558A;
defparam \inst22|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N2
cycloneii_lcell_comb \inst22|Mux0~1 (
// Equation(s):
// \inst22|Mux0~1_combout  = (\inst22|ps [3] & (\inst22|ps [0] & ((\inst22|Decoder1~1_combout )))) # (!\inst22|ps [3] & (((\inst22|Mux0~0_combout ))))

	.dataa(\inst22|ps [3]),
	.datab(\inst22|ps [0]),
	.datac(\inst22|Mux0~0_combout ),
	.datad(\inst22|Decoder1~1_combout ),
	.cin(gnd),
	.combout(\inst22|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux0~1 .lut_mask = 16'hD850;
defparam \inst22|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X20_Y5_N3
cycloneii_lcell_ff \inst22|ps[1] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst22|Mux0~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|ps [1]));

// Location: LCCOMB_X20_Y5_N10
cycloneii_lcell_comb \inst22|Decoder1~1 (
// Equation(s):
// \inst22|Decoder1~1_combout  = (!\inst22|ps [2] & !\inst22|ps [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst22|ps [2]),
	.datad(\inst22|ps [1]),
	.cin(gnd),
	.combout(\inst22|Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Decoder1~1 .lut_mask = 16'h000F;
defparam \inst22|Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N8
cycloneii_lcell_comb \inst22|Mux1~0 (
// Equation(s):
// \inst22|Mux1~0_combout  = (\inst22|ps [3] & (((!\inst22|ps [0] & \inst22|Decoder1~1_combout )))) # (!\inst22|ps [3] & ((\inst22|Decoder1~1_combout  & (\go~combout )) # (!\inst22|Decoder1~1_combout  & ((!\inst22|ps [0])))))

	.dataa(\inst22|ps [3]),
	.datab(\go~combout ),
	.datac(\inst22|ps [0]),
	.datad(\inst22|Decoder1~1_combout ),
	.cin(gnd),
	.combout(\inst22|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux1~0 .lut_mask = 16'h4E05;
defparam \inst22|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N9
cycloneii_lcell_ff \inst22|ps[0] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst22|Mux1~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|ps [0]));

// Location: LCCOMB_X20_Y5_N16
cycloneii_lcell_comb \inst22|ns[2]~0 (
// Equation(s):
// \inst22|ns[2]~0_combout  = (!\inst22|ps [3] & (\inst22|ps [2] $ (((\inst22|ps [0] & \inst22|ps [1])))))

	.dataa(\inst22|ps [3]),
	.datab(\inst22|ps [0]),
	.datac(\inst22|ps [2]),
	.datad(\inst22|ps [1]),
	.cin(gnd),
	.combout(\inst22|ns[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|ns[2]~0 .lut_mask = 16'h1450;
defparam \inst22|ns[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N17
cycloneii_lcell_ff \inst22|ps[2] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst22|ns[2]~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|ps [2]));

// Location: LCCOMB_X20_Y5_N26
cycloneii_lcell_comb \inst22|ns[3]~1 (
// Equation(s):
// \inst22|ns[3]~1_combout  = (\inst22|ps [2] & (\inst22|ps [0] & (!\inst22|ps [3] & \inst22|ps [1]))) # (!\inst22|ps [2] & (((\inst22|ps [3] & !\inst22|ps [1]))))

	.dataa(\inst22|ps [0]),
	.datab(\inst22|ps [2]),
	.datac(\inst22|ps [3]),
	.datad(\inst22|ps [1]),
	.cin(gnd),
	.combout(\inst22|ns[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|ns[3]~1 .lut_mask = 16'h0830;
defparam \inst22|ns[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N27
cycloneii_lcell_ff \inst22|ps[3] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst22|ns[3]~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|ps [3]));

// Location: LCCOMB_X20_Y5_N28
cycloneii_lcell_comb \inst22|Decoder1~0 (
// Equation(s):
// \inst22|Decoder1~0_combout  = (!\inst22|ps [3] & (!\inst22|ps [0] & (!\inst22|ps [2] & !\inst22|ps [1])))

	.dataa(\inst22|ps [3]),
	.datab(\inst22|ps [0]),
	.datac(\inst22|ps [2]),
	.datad(\inst22|ps [1]),
	.cin(gnd),
	.combout(\inst22|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Decoder1~0 .lut_mask = 16'h0001;
defparam \inst22|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clck~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clck~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clck));
// synopsys translate_off
defparam \clck~I .input_async_reset = "none";
defparam \clck~I .input_power_up = "low";
defparam \clck~I .input_register_mode = "none";
defparam \clck~I .input_sync_reset = "none";
defparam \clck~I .oe_async_reset = "none";
defparam \clck~I .oe_power_up = "low";
defparam \clck~I .oe_register_mode = "none";
defparam \clck~I .oe_sync_reset = "none";
defparam \clck~I .operation_mode = "input";
defparam \clck~I .output_async_reset = "none";
defparam \clck~I .output_power_up = "low";
defparam \clck~I .output_register_mode = "none";
defparam \clck~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clck~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clck~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clck~clkctrl_outclk ));
// synopsys translate_off
defparam \clck~clkctrl .clock_type = "global clock";
defparam \clck~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N0
cycloneii_lcell_comb \inst22|Decoder1~2 (
// Equation(s):
// \inst22|Decoder1~2_combout  = (!\inst22|ps [2] & (!\inst22|ps [3] & (!\inst22|ps [0] & \inst22|ps [1])))

	.dataa(\inst22|ps [2]),
	.datab(\inst22|ps [3]),
	.datac(\inst22|ps [0]),
	.datad(\inst22|ps [1]),
	.cin(gnd),
	.combout(\inst22|Decoder1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Decoder1~2 .lut_mask = 16'h0100;
defparam \inst22|Decoder1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[0]));
// synopsys translate_off
defparam \Abus[0]~I .input_async_reset = "none";
defparam \Abus[0]~I .input_power_up = "low";
defparam \Abus[0]~I .input_register_mode = "none";
defparam \Abus[0]~I .input_sync_reset = "none";
defparam \Abus[0]~I .oe_async_reset = "none";
defparam \Abus[0]~I .oe_power_up = "low";
defparam \Abus[0]~I .oe_register_mode = "none";
defparam \Abus[0]~I .oe_sync_reset = "none";
defparam \Abus[0]~I .operation_mode = "input";
defparam \Abus[0]~I .output_async_reset = "none";
defparam \Abus[0]~I .output_power_up = "low";
defparam \Abus[0]~I .output_register_mode = "none";
defparam \Abus[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[6]));
// synopsys translate_off
defparam \Abus[6]~I .input_async_reset = "none";
defparam \Abus[6]~I .input_power_up = "low";
defparam \Abus[6]~I .input_register_mode = "none";
defparam \Abus[6]~I .input_sync_reset = "none";
defparam \Abus[6]~I .oe_async_reset = "none";
defparam \Abus[6]~I .oe_power_up = "low";
defparam \Abus[6]~I .oe_register_mode = "none";
defparam \Abus[6]~I .oe_sync_reset = "none";
defparam \Abus[6]~I .operation_mode = "input";
defparam \Abus[6]~I .output_async_reset = "none";
defparam \Abus[6]~I .output_power_up = "low";
defparam \Abus[6]~I .output_register_mode = "none";
defparam \Abus[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[7]));
// synopsys translate_off
defparam \Abus[7]~I .input_async_reset = "none";
defparam \Abus[7]~I .input_power_up = "low";
defparam \Abus[7]~I .input_register_mode = "none";
defparam \Abus[7]~I .input_sync_reset = "none";
defparam \Abus[7]~I .oe_async_reset = "none";
defparam \Abus[7]~I .oe_power_up = "low";
defparam \Abus[7]~I .oe_register_mode = "none";
defparam \Abus[7]~I .oe_sync_reset = "none";
defparam \Abus[7]~I .operation_mode = "input";
defparam \Abus[7]~I .output_async_reset = "none";
defparam \Abus[7]~I .output_power_up = "low";
defparam \Abus[7]~I .output_register_mode = "none";
defparam \Abus[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N30
cycloneii_lcell_comb \inst22|WideOr1~0 (
// Equation(s):
// \inst22|WideOr1~0_combout  = \inst22|ps [3] $ (((\inst22|ps [2]) # ((\inst22|ps [1] & \inst22|ps [0]))))

	.dataa(\inst22|ps [2]),
	.datab(\inst22|ps [1]),
	.datac(\inst22|ps [0]),
	.datad(\inst22|ps [3]),
	.cin(gnd),
	.combout(\inst22|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|WideOr1~0 .lut_mask = 16'h15EA;
defparam \inst22|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[0]));
// synopsys translate_off
defparam \Bbus[0]~I .input_async_reset = "none";
defparam \Bbus[0]~I .input_power_up = "low";
defparam \Bbus[0]~I .input_register_mode = "none";
defparam \Bbus[0]~I .input_sync_reset = "none";
defparam \Bbus[0]~I .oe_async_reset = "none";
defparam \Bbus[0]~I .oe_power_up = "low";
defparam \Bbus[0]~I .oe_register_mode = "none";
defparam \Bbus[0]~I .oe_sync_reset = "none";
defparam \Bbus[0]~I .operation_mode = "input";
defparam \Bbus[0]~I .output_async_reset = "none";
defparam \Bbus[0]~I .output_power_up = "low";
defparam \Bbus[0]~I .output_register_mode = "none";
defparam \Bbus[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X19_Y5_N29
cycloneii_lcell_ff \inst|dffs[0] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [0]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [0]));

// Location: LCCOMB_X19_Y5_N0
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1_cout  = CARRY(!\inst|dffs [0])

	.dataa(vcc),
	.datab(\inst|dffs [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1_cout ));
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1 .lut_mask = 16'h0033;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N2
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  = (\inst|dffs [1] & ((\inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1_cout ) # (GND))) # (!\inst|dffs [1] & (!\inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1_cout ))
// \inst2|LPM_ADD_SUB_component|auto_generated|result[1]~3  = CARRY((\inst|dffs [1]) # (!\inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1_cout ))

	.dataa(\inst|dffs [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_ADD_SUB_component|auto_generated|result[0]~1_cout ),
	.combout(\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.cout(\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~3 ));
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2 .lut_mask = 16'hA5AF;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N18
cycloneii_lcell_comb \inst8|out[1]~7 (
// Equation(s):
// \inst8|out[1]~7_combout  = (\inst8|out[1]~6_combout  & (\inst22|WideOr1~0_combout  & ((\inst1|dffs [0]) # (\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ))))

	.dataa(\inst8|out[1]~6_combout ),
	.datab(\inst22|WideOr1~0_combout ),
	.datac(\inst1|dffs [0]),
	.datad(\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.cin(gnd),
	.combout(\inst8|out[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[1]~7 .lut_mask = 16'h8880;
defparam \inst8|out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N4
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout  = (\inst8|out[0]~8_combout  & (\inst9|dffs [0] $ (VCC))) # (!\inst8|out[0]~8_combout  & (\inst9|dffs [0] & VCC))
// \inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1  = CARRY((\inst8|out[0]~8_combout  & \inst9|dffs [0]))

	.dataa(\inst8|out[0]~8_combout ),
	.datab(\inst9|dffs [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.cout(\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 ));
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0 .lut_mask = 16'h6688;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N6
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  = (\inst9|dffs [1] & ((\inst8|out[1]~7_combout  & (\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1  & VCC)) # (!\inst8|out[1]~7_combout  & 
// (!\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 )))) # (!\inst9|dffs [1] & ((\inst8|out[1]~7_combout  & (!\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!\inst8|out[1]~7_combout  & 
// ((\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) # (GND)))))
// \inst6|LPM_ADD_SUB_component|auto_generated|result[1]~3  = CARRY((\inst9|dffs [1] & (!\inst8|out[1]~7_combout  & !\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!\inst9|dffs [1] & ((!\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) 
// # (!\inst8|out[1]~7_combout ))))

	.dataa(\inst9|dffs [1]),
	.datab(\inst8|out[1]~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~1 ),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.cout(\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~3 ));
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2 .lut_mask = 16'h9617;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N28
cycloneii_lcell_comb \inst9|_~6 (
// Equation(s):
// \inst9|_~6_combout  = (\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ) # ((\inst22|Decoder1~1_combout  & (\inst22|ps [0] & !\inst22|ps [3])))

	.dataa(\inst22|Decoder1~1_combout ),
	.datab(\inst22|ps [0]),
	.datac(\inst22|ps [3]),
	.datad(\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.cin(gnd),
	.combout(\inst9|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|_~6 .lut_mask = 16'hFF08;
defparam \inst9|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N29
cycloneii_lcell_ff \inst9|dffs[0] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst9|_~6_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|dffs [0]));

// Location: LCCOMB_X20_Y5_N22
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~0 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~0_combout  = (\inst22|Decoder1~2_combout  & (\Abus~combout [7])) # (!\inst22|Decoder1~2_combout  & ((\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout )))

	.dataa(vcc),
	.datab(\inst22|Decoder1~2_combout ),
	.datac(\Abus~combout [7]),
	.datad(\inst6|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~0 .lut_mask = 16'hF3C0;
defparam \inst3|LPM_SHIFTREG_component|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N23
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[7] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [7]));

// Location: LCCOMB_X27_Y5_N8
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~1 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~1_combout  = (\inst22|Decoder1~2_combout  & (\Abus~combout [6])) # (!\inst22|Decoder1~2_combout  & ((\inst3|LPM_SHIFTREG_component|dffs [7])))

	.dataa(vcc),
	.datab(\Abus~combout [6]),
	.datac(\inst3|LPM_SHIFTREG_component|dffs [7]),
	.datad(\inst22|Decoder1~2_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~1 .lut_mask = 16'hCCF0;
defparam \inst3|LPM_SHIFTREG_component|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N9
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[6] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [6]));

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[5]));
// synopsys translate_off
defparam \Abus[5]~I .input_async_reset = "none";
defparam \Abus[5]~I .input_power_up = "low";
defparam \Abus[5]~I .input_register_mode = "none";
defparam \Abus[5]~I .input_sync_reset = "none";
defparam \Abus[5]~I .oe_async_reset = "none";
defparam \Abus[5]~I .oe_power_up = "low";
defparam \Abus[5]~I .oe_register_mode = "none";
defparam \Abus[5]~I .oe_sync_reset = "none";
defparam \Abus[5]~I .operation_mode = "input";
defparam \Abus[5]~I .output_async_reset = "none";
defparam \Abus[5]~I .output_power_up = "low";
defparam \Abus[5]~I .output_register_mode = "none";
defparam \Abus[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N2
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~2 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~2_combout  = (\inst22|Decoder1~2_combout  & ((\Abus~combout [5]))) # (!\inst22|Decoder1~2_combout  & (\inst3|LPM_SHIFTREG_component|dffs [6]))

	.dataa(vcc),
	.datab(\inst3|LPM_SHIFTREG_component|dffs [6]),
	.datac(\Abus~combout [5]),
	.datad(\inst22|Decoder1~2_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~2 .lut_mask = 16'hF0CC;
defparam \inst3|LPM_SHIFTREG_component|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N3
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[5] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~2_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [5]));

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[4]));
// synopsys translate_off
defparam \Abus[4]~I .input_async_reset = "none";
defparam \Abus[4]~I .input_power_up = "low";
defparam \Abus[4]~I .input_register_mode = "none";
defparam \Abus[4]~I .input_sync_reset = "none";
defparam \Abus[4]~I .oe_async_reset = "none";
defparam \Abus[4]~I .oe_power_up = "low";
defparam \Abus[4]~I .oe_register_mode = "none";
defparam \Abus[4]~I .oe_sync_reset = "none";
defparam \Abus[4]~I .operation_mode = "input";
defparam \Abus[4]~I .output_async_reset = "none";
defparam \Abus[4]~I .output_power_up = "low";
defparam \Abus[4]~I .output_register_mode = "none";
defparam \Abus[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N28
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~3 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~3_combout  = (\inst22|Decoder1~2_combout  & ((\Abus~combout [4]))) # (!\inst22|Decoder1~2_combout  & (\inst3|LPM_SHIFTREG_component|dffs [5]))

	.dataa(vcc),
	.datab(\inst3|LPM_SHIFTREG_component|dffs [5]),
	.datac(\Abus~combout [4]),
	.datad(\inst22|Decoder1~2_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~3 .lut_mask = 16'hF0CC;
defparam \inst3|LPM_SHIFTREG_component|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N29
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[4] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~3_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [4]));

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[3]));
// synopsys translate_off
defparam \Abus[3]~I .input_async_reset = "none";
defparam \Abus[3]~I .input_power_up = "low";
defparam \Abus[3]~I .input_register_mode = "none";
defparam \Abus[3]~I .input_sync_reset = "none";
defparam \Abus[3]~I .oe_async_reset = "none";
defparam \Abus[3]~I .oe_power_up = "low";
defparam \Abus[3]~I .oe_register_mode = "none";
defparam \Abus[3]~I .oe_sync_reset = "none";
defparam \Abus[3]~I .operation_mode = "input";
defparam \Abus[3]~I .output_async_reset = "none";
defparam \Abus[3]~I .output_power_up = "low";
defparam \Abus[3]~I .output_register_mode = "none";
defparam \Abus[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N30
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~4 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~4_combout  = (\inst22|Decoder1~2_combout  & ((\Abus~combout [3]))) # (!\inst22|Decoder1~2_combout  & (\inst3|LPM_SHIFTREG_component|dffs [4]))

	.dataa(\inst22|Decoder1~2_combout ),
	.datab(\inst3|LPM_SHIFTREG_component|dffs [4]),
	.datac(vcc),
	.datad(\Abus~combout [3]),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~4 .lut_mask = 16'hEE44;
defparam \inst3|LPM_SHIFTREG_component|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N31
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[3] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~4_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [3]));

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[2]));
// synopsys translate_off
defparam \Abus[2]~I .input_async_reset = "none";
defparam \Abus[2]~I .input_power_up = "low";
defparam \Abus[2]~I .input_register_mode = "none";
defparam \Abus[2]~I .input_sync_reset = "none";
defparam \Abus[2]~I .oe_async_reset = "none";
defparam \Abus[2]~I .oe_power_up = "low";
defparam \Abus[2]~I .oe_register_mode = "none";
defparam \Abus[2]~I .oe_sync_reset = "none";
defparam \Abus[2]~I .operation_mode = "input";
defparam \Abus[2]~I .output_async_reset = "none";
defparam \Abus[2]~I .output_power_up = "low";
defparam \Abus[2]~I .output_register_mode = "none";
defparam \Abus[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N0
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~5 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~5_combout  = (\inst22|Decoder1~2_combout  & ((\Abus~combout [2]))) # (!\inst22|Decoder1~2_combout  & (\inst3|LPM_SHIFTREG_component|dffs [3]))

	.dataa(vcc),
	.datab(\inst3|LPM_SHIFTREG_component|dffs [3]),
	.datac(\Abus~combout [2]),
	.datad(\inst22|Decoder1~2_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~5 .lut_mask = 16'hF0CC;
defparam \inst3|LPM_SHIFTREG_component|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N1
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[2] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~5_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [2]));

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Abus[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Abus~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Abus[1]));
// synopsys translate_off
defparam \Abus[1]~I .input_async_reset = "none";
defparam \Abus[1]~I .input_power_up = "low";
defparam \Abus[1]~I .input_register_mode = "none";
defparam \Abus[1]~I .input_sync_reset = "none";
defparam \Abus[1]~I .oe_async_reset = "none";
defparam \Abus[1]~I .oe_power_up = "low";
defparam \Abus[1]~I .oe_register_mode = "none";
defparam \Abus[1]~I .oe_sync_reset = "none";
defparam \Abus[1]~I .operation_mode = "input";
defparam \Abus[1]~I .output_async_reset = "none";
defparam \Abus[1]~I .output_power_up = "low";
defparam \Abus[1]~I .output_register_mode = "none";
defparam \Abus[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N22
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~6 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~6_combout  = (\inst22|Decoder1~2_combout  & ((\Abus~combout [1]))) # (!\inst22|Decoder1~2_combout  & (\inst3|LPM_SHIFTREG_component|dffs [2]))

	.dataa(vcc),
	.datab(\inst3|LPM_SHIFTREG_component|dffs [2]),
	.datac(\Abus~combout [1]),
	.datad(\inst22|Decoder1~2_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~6 .lut_mask = 16'hF0CC;
defparam \inst3|LPM_SHIFTREG_component|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N23
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[1] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~6_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [1]));

// Location: LCCOMB_X20_Y5_N4
cycloneii_lcell_comb \inst3|LPM_SHIFTREG_component|_~7 (
// Equation(s):
// \inst3|LPM_SHIFTREG_component|_~7_combout  = (\inst22|Decoder1~2_combout  & (\Abus~combout [0])) # (!\inst22|Decoder1~2_combout  & ((\inst3|LPM_SHIFTREG_component|dffs [1])))

	.dataa(vcc),
	.datab(\inst22|Decoder1~2_combout ),
	.datac(\Abus~combout [0]),
	.datad(\inst3|LPM_SHIFTREG_component|dffs [1]),
	.cin(gnd),
	.combout(\inst3|LPM_SHIFTREG_component|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_SHIFTREG_component|_~7 .lut_mask = 16'hF3C0;
defparam \inst3|LPM_SHIFTREG_component|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N5
cycloneii_lcell_ff \inst3|LPM_SHIFTREG_component|dffs[0] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst3|LPM_SHIFTREG_component|_~7_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_SHIFTREG_component|dffs [0]));

// Location: LCCOMB_X20_Y5_N14
cycloneii_lcell_comb \inst1|_~0 (
// Equation(s):
// \inst1|_~0_combout  = (\inst3|LPM_SHIFTREG_component|dffs [0]) # ((\inst22|Decoder1~1_combout  & (\inst22|ps [0] & !\inst22|ps [3])))

	.dataa(\inst22|Decoder1~1_combout ),
	.datab(\inst3|LPM_SHIFTREG_component|dffs [0]),
	.datac(\inst22|ps [0]),
	.datad(\inst22|ps [3]),
	.cin(gnd),
	.combout(\inst1|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|_~0 .lut_mask = 16'hCCEC;
defparam \inst1|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y5_N19
cycloneii_lcell_ff \inst1|dffs[0] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst1|_~0_combout ),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|dffs [0]));

// Location: LCCOMB_X19_Y5_N22
cycloneii_lcell_comb \inst8|Equal0~0 (
// Equation(s):
// \inst8|Equal0~0_combout  = ((\inst1|dffs [0]) # (!\inst22|WideOr1~0_combout )) # (!\inst3|LPM_SHIFTREG_component|dffs [0])

	.dataa(\inst3|LPM_SHIFTREG_component|dffs [0]),
	.datab(\inst1|dffs [0]),
	.datac(vcc),
	.datad(\inst22|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~0 .lut_mask = 16'hDDFF;
defparam \inst8|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N24
cycloneii_lcell_comb \inst8|Equal1~0 (
// Equation(s):
// \inst8|Equal1~0_combout  = (\inst3|LPM_SHIFTREG_component|dffs [0]) # ((!\inst22|WideOr1~0_combout ) # (!\inst1|dffs [0]))

	.dataa(\inst3|LPM_SHIFTREG_component|dffs [0]),
	.datab(\inst1|dffs [0]),
	.datac(vcc),
	.datad(\inst22|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst8|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal1~0 .lut_mask = 16'hBBFF;
defparam \inst8|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[7]));
// synopsys translate_off
defparam \Bbus[7]~I .input_async_reset = "none";
defparam \Bbus[7]~I .input_power_up = "low";
defparam \Bbus[7]~I .input_register_mode = "none";
defparam \Bbus[7]~I .input_sync_reset = "none";
defparam \Bbus[7]~I .oe_async_reset = "none";
defparam \Bbus[7]~I .oe_power_up = "low";
defparam \Bbus[7]~I .oe_register_mode = "none";
defparam \Bbus[7]~I .oe_sync_reset = "none";
defparam \Bbus[7]~I .operation_mode = "input";
defparam \Bbus[7]~I .output_async_reset = "none";
defparam \Bbus[7]~I .output_power_up = "low";
defparam \Bbus[7]~I .output_register_mode = "none";
defparam \Bbus[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X19_Y5_N15
cycloneii_lcell_ff \inst|dffs[7] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [7]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [7]));

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[5]));
// synopsys translate_off
defparam \Bbus[5]~I .input_async_reset = "none";
defparam \Bbus[5]~I .input_power_up = "low";
defparam \Bbus[5]~I .input_register_mode = "none";
defparam \Bbus[5]~I .input_sync_reset = "none";
defparam \Bbus[5]~I .oe_async_reset = "none";
defparam \Bbus[5]~I .oe_power_up = "low";
defparam \Bbus[5]~I .oe_register_mode = "none";
defparam \Bbus[5]~I .oe_sync_reset = "none";
defparam \Bbus[5]~I .operation_mode = "input";
defparam \Bbus[5]~I .output_async_reset = "none";
defparam \Bbus[5]~I .output_power_up = "low";
defparam \Bbus[5]~I .output_register_mode = "none";
defparam \Bbus[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X19_Y5_N31
cycloneii_lcell_ff \inst|dffs[5] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [5]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [5]));

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[4]));
// synopsys translate_off
defparam \Bbus[4]~I .input_async_reset = "none";
defparam \Bbus[4]~I .input_power_up = "low";
defparam \Bbus[4]~I .input_register_mode = "none";
defparam \Bbus[4]~I .input_sync_reset = "none";
defparam \Bbus[4]~I .oe_async_reset = "none";
defparam \Bbus[4]~I .oe_power_up = "low";
defparam \Bbus[4]~I .oe_register_mode = "none";
defparam \Bbus[4]~I .oe_sync_reset = "none";
defparam \Bbus[4]~I .operation_mode = "input";
defparam \Bbus[4]~I .output_async_reset = "none";
defparam \Bbus[4]~I .output_power_up = "low";
defparam \Bbus[4]~I .output_register_mode = "none";
defparam \Bbus[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X19_Y5_N25
cycloneii_lcell_ff \inst|dffs[4] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [4]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [4]));

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[3]));
// synopsys translate_off
defparam \Bbus[3]~I .input_async_reset = "none";
defparam \Bbus[3]~I .input_power_up = "low";
defparam \Bbus[3]~I .input_register_mode = "none";
defparam \Bbus[3]~I .input_sync_reset = "none";
defparam \Bbus[3]~I .oe_async_reset = "none";
defparam \Bbus[3]~I .oe_power_up = "low";
defparam \Bbus[3]~I .oe_register_mode = "none";
defparam \Bbus[3]~I .oe_sync_reset = "none";
defparam \Bbus[3]~I .operation_mode = "input";
defparam \Bbus[3]~I .output_async_reset = "none";
defparam \Bbus[3]~I .output_power_up = "low";
defparam \Bbus[3]~I .output_register_mode = "none";
defparam \Bbus[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X19_Y5_N27
cycloneii_lcell_ff \inst|dffs[3] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [3]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [3]));

// Location: LCCOMB_X19_Y5_N4
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout  = (\inst|dffs [2] & (!\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~3  & VCC)) # (!\inst|dffs [2] & (\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~3  $ (GND)))
// \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~5  = CARRY((!\inst|dffs [2] & !\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~3 ))

	.dataa(\inst|dffs [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_ADD_SUB_component|auto_generated|result[1]~3 ),
	.combout(\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.cout(\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~5 ));
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4 .lut_mask = 16'h5A05;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N8
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  = (\inst|dffs [4] & (!\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~7  & VCC)) # (!\inst|dffs [4] & (\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~7  $ (GND)))
// \inst2|LPM_ADD_SUB_component|auto_generated|result[4]~9  = CARRY((!\inst|dffs [4] & !\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~7 ))

	.dataa(vcc),
	.datab(\inst|dffs [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_ADD_SUB_component|auto_generated|result[3]~7 ),
	.combout(\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.cout(\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~9 ));
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8 .lut_mask = 16'h3C03;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N10
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  = (\inst|dffs [5] & ((\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # (GND))) # (!\inst|dffs [5] & (!\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~9 ))
// \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~11  = CARRY((\inst|dffs [5]) # (!\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~9 ))

	.dataa(vcc),
	.datab(\inst|dffs [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~9 ),
	.combout(\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.cout(\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~11 ));
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10 .lut_mask = 16'hC3CF;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N14
cycloneii_lcell_comb \inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14 (
// Equation(s):
// \inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  = \inst|dffs [7] $ (!\inst2|LPM_ADD_SUB_component|auto_generated|result[6]~13 )

	.dataa(vcc),
	.datab(\inst|dffs [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_ADD_SUB_component|auto_generated|result[6]~13 ),
	.combout(\inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14 .lut_mask = 16'hC3C3;
defparam \inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N20
cycloneii_lcell_comb \inst8|out[7]~0 (
// Equation(s):
// \inst8|out[7]~0_combout  = (\inst|dffs [7] & (((!\inst8|Equal0~0_combout  & \inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout )) # (!\inst8|Equal1~0_combout ))) # (!\inst|dffs [7] & (!\inst8|Equal0~0_combout  & 
// ((\inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ))))

	.dataa(\inst|dffs [7]),
	.datab(\inst8|Equal0~0_combout ),
	.datac(\inst8|Equal1~0_combout ),
	.datad(\inst2|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.cin(gnd),
	.combout(\inst8|out[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[7]~0 .lut_mask = 16'h3B0A;
defparam \inst8|out[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y5_N30
cycloneii_lcell_comb \inst8|out[5]~2 (
// Equation(s):
// \inst8|out[5]~2_combout  = (\inst8|Equal1~0_combout  & (!\inst8|Equal0~0_combout  & ((\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout )))) # (!\inst8|Equal1~0_combout  & ((\inst|dffs [5]) # ((!\inst8|Equal0~0_combout  & 
// \inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ))))

	.dataa(\inst8|Equal1~0_combout ),
	.datab(\inst8|Equal0~0_combout ),
	.datac(\inst|dffs [5]),
	.datad(\inst2|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.cin(gnd),
	.combout(\inst8|out[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[5]~2 .lut_mask = 16'h7350;
defparam \inst8|out[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N22
cycloneii_lcell_comb \inst8|out[4]~3 (
// Equation(s):
// \inst8|out[4]~3_combout  = (\inst|dffs [4] & (((\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  & !\inst8|Equal0~0_combout )) # (!\inst8|Equal1~0_combout ))) # (!\inst|dffs [4] & 
// (((\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  & !\inst8|Equal0~0_combout ))))

	.dataa(\inst|dffs [4]),
	.datab(\inst8|Equal1~0_combout ),
	.datac(\inst2|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.datad(\inst8|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst8|out[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[4]~3 .lut_mask = 16'h22F2;
defparam \inst8|out[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N12
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  = ((\inst9|dffs [4] $ (\inst8|out[4]~3_combout  $ (!\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))) # (GND)
// \inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9  = CARRY((\inst9|dffs [4] & ((\inst8|out[4]~3_combout ) # (!\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~7 ))) # (!\inst9|dffs [4] & (\inst8|out[4]~3_combout  & 
// !\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))

	.dataa(\inst9|dffs [4]),
	.datab(\inst8|out[4]~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~7 ),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.cout(\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 ));
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8 .lut_mask = 16'h698E;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N2
cycloneii_lcell_comb \inst9|_~3 (
// Equation(s):
// \inst9|_~3_combout  = (\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ) # ((\inst22|Decoder1~1_combout  & (\inst22|ps [0] & !\inst22|ps [3])))

	.dataa(\inst22|Decoder1~1_combout ),
	.datab(\inst22|ps [0]),
	.datac(\inst22|ps [3]),
	.datad(\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.cin(gnd),
	.combout(\inst9|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|_~3 .lut_mask = 16'hFF08;
defparam \inst9|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N3
cycloneii_lcell_ff \inst9|dffs[3] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst9|_~3_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|dffs [3]));

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bbus[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bbus~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bbus[2]));
// synopsys translate_off
defparam \Bbus[2]~I .input_async_reset = "none";
defparam \Bbus[2]~I .input_power_up = "low";
defparam \Bbus[2]~I .input_register_mode = "none";
defparam \Bbus[2]~I .input_sync_reset = "none";
defparam \Bbus[2]~I .oe_async_reset = "none";
defparam \Bbus[2]~I .oe_power_up = "low";
defparam \Bbus[2]~I .oe_register_mode = "none";
defparam \Bbus[2]~I .oe_sync_reset = "none";
defparam \Bbus[2]~I .operation_mode = "input";
defparam \Bbus[2]~I .output_async_reset = "none";
defparam \Bbus[2]~I .output_power_up = "low";
defparam \Bbus[2]~I .output_register_mode = "none";
defparam \Bbus[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X19_Y5_N21
cycloneii_lcell_ff \inst|dffs[2] (
	.clk(\clck~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Bbus~combout [2]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|Decoder1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [2]));

// Location: LCCOMB_X19_Y5_N20
cycloneii_lcell_comb \inst8|out[2]~5 (
// Equation(s):
// \inst8|out[2]~5_combout  = (\inst8|Equal1~0_combout  & (!\inst8|Equal0~0_combout  & ((\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout )))) # (!\inst8|Equal1~0_combout  & ((\inst|dffs [2]) # ((!\inst8|Equal0~0_combout  & 
// \inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ))))

	.dataa(\inst8|Equal1~0_combout ),
	.datab(\inst8|Equal0~0_combout ),
	.datac(\inst|dffs [2]),
	.datad(\inst2|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.cin(gnd),
	.combout(\inst8|out[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out[2]~5 .lut_mask = 16'h7350;
defparam \inst8|out[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N8
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout  = ((\inst9|dffs [2] $ (\inst8|out[2]~5_combout  $ (!\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))) # (GND)
// \inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5  = CARRY((\inst9|dffs [2] & ((\inst8|out[2]~5_combout ) # (!\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~3 ))) # (!\inst9|dffs [2] & (\inst8|out[2]~5_combout  & 
// !\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))

	.dataa(\inst9|dffs [2]),
	.datab(\inst8|out[2]~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_ADD_SUB_component|auto_generated|result[1]~3 ),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.cout(\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 ));
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4 .lut_mask = 16'h698E;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N10
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  = (\inst8|out[3]~4_combout  & ((\inst9|dffs [3] & (\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5  & VCC)) # (!\inst9|dffs [3] & 
// (!\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 )))) # (!\inst8|out[3]~4_combout  & ((\inst9|dffs [3] & (!\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # (!\inst9|dffs [3] & ((\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 
// ) # (GND)))))
// \inst6|LPM_ADD_SUB_component|auto_generated|result[3]~7  = CARRY((\inst8|out[3]~4_combout  & (!\inst9|dffs [3] & !\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # (!\inst8|out[3]~4_combout  & 
// ((!\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # (!\inst9|dffs [3]))))

	.dataa(\inst8|out[3]~4_combout ),
	.datab(\inst9|dffs [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~5 ),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.cout(\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~7 ));
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6 .lut_mask = 16'h9617;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N14
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  = (\inst9|dffs [5] & ((\inst8|out[5]~2_combout  & (\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9  & VCC)) # (!\inst8|out[5]~2_combout  & 
// (!\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 )))) # (!\inst9|dffs [5] & ((\inst8|out[5]~2_combout  & (!\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!\inst8|out[5]~2_combout  & 
// ((\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # (GND)))))
// \inst6|LPM_ADD_SUB_component|auto_generated|result[5]~11  = CARRY((\inst9|dffs [5] & (!\inst8|out[5]~2_combout  & !\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!\inst9|dffs [5] & ((!\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 
// ) # (!\inst8|out[5]~2_combout ))))

	.dataa(\inst9|dffs [5]),
	.datab(\inst8|out[5]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_ADD_SUB_component|auto_generated|result[4]~9 ),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.cout(\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~11 ));
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10 .lut_mask = 16'h9617;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N16
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout  = ((\inst8|out[6]~1_combout  $ (\inst9|dffs [6] $ (!\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))) # (GND)
// \inst6|LPM_ADD_SUB_component|auto_generated|result[6]~13  = CARRY((\inst8|out[6]~1_combout  & ((\inst9|dffs [6]) # (!\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~11 ))) # (!\inst8|out[6]~1_combout  & (\inst9|dffs [6] & 
// !\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))

	.dataa(\inst8|out[6]~1_combout ),
	.datab(\inst9|dffs [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~11 ),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.cout(\inst6|LPM_ADD_SUB_component|auto_generated|result[6]~13 ));
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12 .lut_mask = 16'h698E;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N18
cycloneii_lcell_comb \inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14 (
// Equation(s):
// \inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  = \inst9|dffs [6] $ (\inst6|LPM_ADD_SUB_component|auto_generated|result[6]~13  $ (\inst8|out[7]~0_combout ))

	.dataa(vcc),
	.datab(\inst9|dffs [6]),
	.datac(vcc),
	.datad(\inst8|out[7]~0_combout ),
	.cin(\inst6|LPM_ADD_SUB_component|auto_generated|result[6]~13 ),
	.combout(\inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14 .lut_mask = 16'hC33C;
defparam \inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N0
cycloneii_lcell_comb \inst9|_~0 (
// Equation(s):
// \inst9|_~0_combout  = (\inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ) # ((\inst22|Decoder1~1_combout  & (\inst22|ps [0] & !\inst22|ps [3])))

	.dataa(\inst22|Decoder1~1_combout ),
	.datab(\inst22|ps [0]),
	.datac(\inst22|ps [3]),
	.datad(\inst6|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.cin(gnd),
	.combout(\inst9|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|_~0 .lut_mask = 16'hFF08;
defparam \inst9|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N1
cycloneii_lcell_ff \inst9|dffs[6] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst9|_~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|dffs [6]));

// Location: LCCOMB_X18_Y5_N30
cycloneii_lcell_comb \inst9|_~1 (
// Equation(s):
// \inst9|_~1_combout  = (\inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ) # ((\inst22|ps [0] & (!\inst22|ps [3] & \inst22|Decoder1~1_combout )))

	.dataa(\inst22|ps [0]),
	.datab(\inst22|ps [3]),
	.datac(\inst6|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.datad(\inst22|Decoder1~1_combout ),
	.cin(gnd),
	.combout(\inst9|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|_~1 .lut_mask = 16'hF2F0;
defparam \inst9|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N31
cycloneii_lcell_ff \inst9|dffs[5] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst9|_~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|dffs [5]));

// Location: LCCOMB_X18_Y5_N20
cycloneii_lcell_comb \inst9|_~2 (
// Equation(s):
// \inst9|_~2_combout  = (\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ) # ((\inst22|ps [0] & (!\inst22|ps [3] & \inst22|Decoder1~1_combout )))

	.dataa(\inst22|ps [0]),
	.datab(\inst22|ps [3]),
	.datac(\inst6|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.datad(\inst22|Decoder1~1_combout ),
	.cin(gnd),
	.combout(\inst9|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|_~2 .lut_mask = 16'hF2F0;
defparam \inst9|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N21
cycloneii_lcell_ff \inst9|dffs[4] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst9|_~2_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|dffs [4]));

// Location: LCCOMB_X18_Y5_N24
cycloneii_lcell_comb \inst9|_~4 (
// Equation(s):
// \inst9|_~4_combout  = (\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ) # ((\inst22|Decoder1~1_combout  & (\inst22|ps [0] & !\inst22|ps [3])))

	.dataa(\inst22|Decoder1~1_combout ),
	.datab(\inst22|ps [0]),
	.datac(\inst22|ps [3]),
	.datad(\inst6|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.cin(gnd),
	.combout(\inst9|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|_~4 .lut_mask = 16'hFF08;
defparam \inst9|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N25
cycloneii_lcell_ff \inst9|dffs[2] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst9|_~4_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|dffs [2]));

// Location: LCCOMB_X18_Y5_N26
cycloneii_lcell_comb \inst9|_~5 (
// Equation(s):
// \inst9|_~5_combout  = (\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ) # ((\inst22|ps [0] & (!\inst22|ps [3] & \inst22|Decoder1~1_combout )))

	.dataa(\inst22|ps [0]),
	.datab(\inst22|ps [3]),
	.datac(\inst6|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.datad(\inst22|Decoder1~1_combout ),
	.cin(gnd),
	.combout(\inst9|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|_~5 .lut_mask = 16'hF2F0;
defparam \inst9|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y5_N27
cycloneii_lcell_ff \inst9|dffs[1] (
	.clk(\clck~clkctrl_outclk ),
	.datain(\inst9|_~5_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|dffs [1]));

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \done~I (
	.datain(\inst22|Decoder1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done));
// synopsys translate_off
defparam \done~I .input_async_reset = "none";
defparam \done~I .input_power_up = "low";
defparam \done~I .input_register_mode = "none";
defparam \done~I .input_sync_reset = "none";
defparam \done~I .oe_async_reset = "none";
defparam \done~I .oe_power_up = "low";
defparam \done~I .oe_register_mode = "none";
defparam \done~I .oe_sync_reset = "none";
defparam \done~I .operation_mode = "output";
defparam \done~I .output_async_reset = "none";
defparam \done~I .output_power_up = "low";
defparam \done~I .output_register_mode = "none";
defparam \done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[15]~I (
	.datain(\inst9|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[15]));
// synopsys translate_off
defparam \Rbus[15]~I .input_async_reset = "none";
defparam \Rbus[15]~I .input_power_up = "low";
defparam \Rbus[15]~I .input_register_mode = "none";
defparam \Rbus[15]~I .input_sync_reset = "none";
defparam \Rbus[15]~I .oe_async_reset = "none";
defparam \Rbus[15]~I .oe_power_up = "low";
defparam \Rbus[15]~I .oe_register_mode = "none";
defparam \Rbus[15]~I .oe_sync_reset = "none";
defparam \Rbus[15]~I .operation_mode = "output";
defparam \Rbus[15]~I .output_async_reset = "none";
defparam \Rbus[15]~I .output_power_up = "low";
defparam \Rbus[15]~I .output_register_mode = "none";
defparam \Rbus[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[14]~I (
	.datain(\inst9|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[14]));
// synopsys translate_off
defparam \Rbus[14]~I .input_async_reset = "none";
defparam \Rbus[14]~I .input_power_up = "low";
defparam \Rbus[14]~I .input_register_mode = "none";
defparam \Rbus[14]~I .input_sync_reset = "none";
defparam \Rbus[14]~I .oe_async_reset = "none";
defparam \Rbus[14]~I .oe_power_up = "low";
defparam \Rbus[14]~I .oe_register_mode = "none";
defparam \Rbus[14]~I .oe_sync_reset = "none";
defparam \Rbus[14]~I .operation_mode = "output";
defparam \Rbus[14]~I .output_async_reset = "none";
defparam \Rbus[14]~I .output_power_up = "low";
defparam \Rbus[14]~I .output_register_mode = "none";
defparam \Rbus[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[13]~I (
	.datain(\inst9|dffs [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[13]));
// synopsys translate_off
defparam \Rbus[13]~I .input_async_reset = "none";
defparam \Rbus[13]~I .input_power_up = "low";
defparam \Rbus[13]~I .input_register_mode = "none";
defparam \Rbus[13]~I .input_sync_reset = "none";
defparam \Rbus[13]~I .oe_async_reset = "none";
defparam \Rbus[13]~I .oe_power_up = "low";
defparam \Rbus[13]~I .oe_register_mode = "none";
defparam \Rbus[13]~I .oe_sync_reset = "none";
defparam \Rbus[13]~I .operation_mode = "output";
defparam \Rbus[13]~I .output_async_reset = "none";
defparam \Rbus[13]~I .output_power_up = "low";
defparam \Rbus[13]~I .output_register_mode = "none";
defparam \Rbus[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[12]~I (
	.datain(\inst9|dffs [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[12]));
// synopsys translate_off
defparam \Rbus[12]~I .input_async_reset = "none";
defparam \Rbus[12]~I .input_power_up = "low";
defparam \Rbus[12]~I .input_register_mode = "none";
defparam \Rbus[12]~I .input_sync_reset = "none";
defparam \Rbus[12]~I .oe_async_reset = "none";
defparam \Rbus[12]~I .oe_power_up = "low";
defparam \Rbus[12]~I .oe_register_mode = "none";
defparam \Rbus[12]~I .oe_sync_reset = "none";
defparam \Rbus[12]~I .operation_mode = "output";
defparam \Rbus[12]~I .output_async_reset = "none";
defparam \Rbus[12]~I .output_power_up = "low";
defparam \Rbus[12]~I .output_register_mode = "none";
defparam \Rbus[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[11]~I (
	.datain(\inst9|dffs [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[11]));
// synopsys translate_off
defparam \Rbus[11]~I .input_async_reset = "none";
defparam \Rbus[11]~I .input_power_up = "low";
defparam \Rbus[11]~I .input_register_mode = "none";
defparam \Rbus[11]~I .input_sync_reset = "none";
defparam \Rbus[11]~I .oe_async_reset = "none";
defparam \Rbus[11]~I .oe_power_up = "low";
defparam \Rbus[11]~I .oe_register_mode = "none";
defparam \Rbus[11]~I .oe_sync_reset = "none";
defparam \Rbus[11]~I .operation_mode = "output";
defparam \Rbus[11]~I .output_async_reset = "none";
defparam \Rbus[11]~I .output_power_up = "low";
defparam \Rbus[11]~I .output_register_mode = "none";
defparam \Rbus[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[10]~I (
	.datain(\inst9|dffs [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[10]));
// synopsys translate_off
defparam \Rbus[10]~I .input_async_reset = "none";
defparam \Rbus[10]~I .input_power_up = "low";
defparam \Rbus[10]~I .input_register_mode = "none";
defparam \Rbus[10]~I .input_sync_reset = "none";
defparam \Rbus[10]~I .oe_async_reset = "none";
defparam \Rbus[10]~I .oe_power_up = "low";
defparam \Rbus[10]~I .oe_register_mode = "none";
defparam \Rbus[10]~I .oe_sync_reset = "none";
defparam \Rbus[10]~I .operation_mode = "output";
defparam \Rbus[10]~I .output_async_reset = "none";
defparam \Rbus[10]~I .output_power_up = "low";
defparam \Rbus[10]~I .output_register_mode = "none";
defparam \Rbus[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[9]~I (
	.datain(\inst9|dffs [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[9]));
// synopsys translate_off
defparam \Rbus[9]~I .input_async_reset = "none";
defparam \Rbus[9]~I .input_power_up = "low";
defparam \Rbus[9]~I .input_register_mode = "none";
defparam \Rbus[9]~I .input_sync_reset = "none";
defparam \Rbus[9]~I .oe_async_reset = "none";
defparam \Rbus[9]~I .oe_power_up = "low";
defparam \Rbus[9]~I .oe_register_mode = "none";
defparam \Rbus[9]~I .oe_sync_reset = "none";
defparam \Rbus[9]~I .operation_mode = "output";
defparam \Rbus[9]~I .output_async_reset = "none";
defparam \Rbus[9]~I .output_power_up = "low";
defparam \Rbus[9]~I .output_register_mode = "none";
defparam \Rbus[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[8]~I (
	.datain(\inst9|dffs [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[8]));
// synopsys translate_off
defparam \Rbus[8]~I .input_async_reset = "none";
defparam \Rbus[8]~I .input_power_up = "low";
defparam \Rbus[8]~I .input_register_mode = "none";
defparam \Rbus[8]~I .input_sync_reset = "none";
defparam \Rbus[8]~I .oe_async_reset = "none";
defparam \Rbus[8]~I .oe_power_up = "low";
defparam \Rbus[8]~I .oe_register_mode = "none";
defparam \Rbus[8]~I .oe_sync_reset = "none";
defparam \Rbus[8]~I .operation_mode = "output";
defparam \Rbus[8]~I .output_async_reset = "none";
defparam \Rbus[8]~I .output_power_up = "low";
defparam \Rbus[8]~I .output_register_mode = "none";
defparam \Rbus[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[7]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[7]));
// synopsys translate_off
defparam \Rbus[7]~I .input_async_reset = "none";
defparam \Rbus[7]~I .input_power_up = "low";
defparam \Rbus[7]~I .input_register_mode = "none";
defparam \Rbus[7]~I .input_sync_reset = "none";
defparam \Rbus[7]~I .oe_async_reset = "none";
defparam \Rbus[7]~I .oe_power_up = "low";
defparam \Rbus[7]~I .oe_register_mode = "none";
defparam \Rbus[7]~I .oe_sync_reset = "none";
defparam \Rbus[7]~I .operation_mode = "output";
defparam \Rbus[7]~I .output_async_reset = "none";
defparam \Rbus[7]~I .output_power_up = "low";
defparam \Rbus[7]~I .output_register_mode = "none";
defparam \Rbus[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[6]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[6]));
// synopsys translate_off
defparam \Rbus[6]~I .input_async_reset = "none";
defparam \Rbus[6]~I .input_power_up = "low";
defparam \Rbus[6]~I .input_register_mode = "none";
defparam \Rbus[6]~I .input_sync_reset = "none";
defparam \Rbus[6]~I .oe_async_reset = "none";
defparam \Rbus[6]~I .oe_power_up = "low";
defparam \Rbus[6]~I .oe_register_mode = "none";
defparam \Rbus[6]~I .oe_sync_reset = "none";
defparam \Rbus[6]~I .operation_mode = "output";
defparam \Rbus[6]~I .output_async_reset = "none";
defparam \Rbus[6]~I .output_power_up = "low";
defparam \Rbus[6]~I .output_register_mode = "none";
defparam \Rbus[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[5]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[5]));
// synopsys translate_off
defparam \Rbus[5]~I .input_async_reset = "none";
defparam \Rbus[5]~I .input_power_up = "low";
defparam \Rbus[5]~I .input_register_mode = "none";
defparam \Rbus[5]~I .input_sync_reset = "none";
defparam \Rbus[5]~I .oe_async_reset = "none";
defparam \Rbus[5]~I .oe_power_up = "low";
defparam \Rbus[5]~I .oe_register_mode = "none";
defparam \Rbus[5]~I .oe_sync_reset = "none";
defparam \Rbus[5]~I .operation_mode = "output";
defparam \Rbus[5]~I .output_async_reset = "none";
defparam \Rbus[5]~I .output_power_up = "low";
defparam \Rbus[5]~I .output_register_mode = "none";
defparam \Rbus[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[4]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[4]));
// synopsys translate_off
defparam \Rbus[4]~I .input_async_reset = "none";
defparam \Rbus[4]~I .input_power_up = "low";
defparam \Rbus[4]~I .input_register_mode = "none";
defparam \Rbus[4]~I .input_sync_reset = "none";
defparam \Rbus[4]~I .oe_async_reset = "none";
defparam \Rbus[4]~I .oe_power_up = "low";
defparam \Rbus[4]~I .oe_register_mode = "none";
defparam \Rbus[4]~I .oe_sync_reset = "none";
defparam \Rbus[4]~I .operation_mode = "output";
defparam \Rbus[4]~I .output_async_reset = "none";
defparam \Rbus[4]~I .output_power_up = "low";
defparam \Rbus[4]~I .output_register_mode = "none";
defparam \Rbus[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[3]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[3]));
// synopsys translate_off
defparam \Rbus[3]~I .input_async_reset = "none";
defparam \Rbus[3]~I .input_power_up = "low";
defparam \Rbus[3]~I .input_register_mode = "none";
defparam \Rbus[3]~I .input_sync_reset = "none";
defparam \Rbus[3]~I .oe_async_reset = "none";
defparam \Rbus[3]~I .oe_power_up = "low";
defparam \Rbus[3]~I .oe_register_mode = "none";
defparam \Rbus[3]~I .oe_sync_reset = "none";
defparam \Rbus[3]~I .operation_mode = "output";
defparam \Rbus[3]~I .output_async_reset = "none";
defparam \Rbus[3]~I .output_power_up = "low";
defparam \Rbus[3]~I .output_register_mode = "none";
defparam \Rbus[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[2]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[2]));
// synopsys translate_off
defparam \Rbus[2]~I .input_async_reset = "none";
defparam \Rbus[2]~I .input_power_up = "low";
defparam \Rbus[2]~I .input_register_mode = "none";
defparam \Rbus[2]~I .input_sync_reset = "none";
defparam \Rbus[2]~I .oe_async_reset = "none";
defparam \Rbus[2]~I .oe_power_up = "low";
defparam \Rbus[2]~I .oe_register_mode = "none";
defparam \Rbus[2]~I .oe_sync_reset = "none";
defparam \Rbus[2]~I .operation_mode = "output";
defparam \Rbus[2]~I .output_async_reset = "none";
defparam \Rbus[2]~I .output_power_up = "low";
defparam \Rbus[2]~I .output_register_mode = "none";
defparam \Rbus[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[1]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[1]));
// synopsys translate_off
defparam \Rbus[1]~I .input_async_reset = "none";
defparam \Rbus[1]~I .input_power_up = "low";
defparam \Rbus[1]~I .input_register_mode = "none";
defparam \Rbus[1]~I .input_sync_reset = "none";
defparam \Rbus[1]~I .oe_async_reset = "none";
defparam \Rbus[1]~I .oe_power_up = "low";
defparam \Rbus[1]~I .oe_register_mode = "none";
defparam \Rbus[1]~I .oe_sync_reset = "none";
defparam \Rbus[1]~I .operation_mode = "output";
defparam \Rbus[1]~I .output_async_reset = "none";
defparam \Rbus[1]~I .output_power_up = "low";
defparam \Rbus[1]~I .output_register_mode = "none";
defparam \Rbus[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Rbus[0]~I (
	.datain(\inst3|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rbus[0]));
// synopsys translate_off
defparam \Rbus[0]~I .input_async_reset = "none";
defparam \Rbus[0]~I .input_power_up = "low";
defparam \Rbus[0]~I .input_register_mode = "none";
defparam \Rbus[0]~I .input_sync_reset = "none";
defparam \Rbus[0]~I .oe_async_reset = "none";
defparam \Rbus[0]~I .oe_power_up = "low";
defparam \Rbus[0]~I .oe_register_mode = "none";
defparam \Rbus[0]~I .oe_sync_reset = "none";
defparam \Rbus[0]~I .operation_mode = "output";
defparam \Rbus[0]~I .output_async_reset = "none";
defparam \Rbus[0]~I .output_power_up = "low";
defparam \Rbus[0]~I .output_register_mode = "none";
defparam \Rbus[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
